'''
def touch(filename):
    i = 0
    for value in filename:
        if value == " ":
            filename[i] = "_"
        elif value == "<" or value == ">" or value == ":" or value == '"' or value == "/" or value == "\\" or value == "|" or value == "?" or value == "*":
            filename[i] = ""
        i += 1
    filename = "".join(filename)

    if name == 'nt':
        if os.path.isfile(filename) == False:
            _ = system('type nul > ' + filename) 
    else: 
        _ = system('touch ' + filename)

    return filename
'''

####################################################################################################

'''
def loading():
    laadstr = "Loading"

    for number in range(0,8):
        clear()
        print(laadstr)
        laadstr = laadstr + "."
        if laadstr == "Loading....":
            laadstr = "Loading"
        sleep(0.25)
    
    sleep(0.5)
'''